<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no"/>  
	<title>Newsletters Signup</title>
	<meta property="og:title" content="Newsletters Signup" />
	<link rel="stylesheet" media="all" data-href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700,900&amp;display=swap" data-optimized-fonts="true" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<main>
	
		<div class="container">
			<div class="sb_wrapper">	
				<div class="inner">
					<div class="blocks">
						<div class="sb_headline">Get most interesting stories in Politics, tech, Lifestyle, science and travel</div>
						<div class="sel_all">
							<div role="button" aria-label="Select All" class="sel_btn">
								<div>Select All</div>
								<div><i class="sel_bg act_all"></i></div>
							</div>
						</div>
						<div class="wpg-blocks">
						
							<div class="block_item">
								<div class="block_inner" style="background-color:#EAB75C;" >
									<div class="title_sp">
										<div class="col_title">
											<h3 class="title_sb">The Presidential Daily Brief </h3>
											<div role="button"><i class="sel_bg"></i></div>
										</div>
									</div>
									<div class="content_sp">
										<div class="col_content">
											<div class="img_wrapp">
												<img src="assets/images/pdb.png" />
											</div>
											<div class="info_sb">
												<a class="Link" href="#">
													<div class="term">6 days/week</div>
													<p class="desc_sb">Start your day smarter with a dossier on the most important world news, rounded off with a shot of intriguing and offbeat stories. Like the president, you deserve no less.</p>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="link_wrapp">
									<a class="Link" href="#"><span class="read_latest">Read the latest</span></a>
								</div>
							</div>

							<div class="block_item">
								<div class="block_inner" style="background-color:#3A3A3C">
									<div class="title_sp">
										<div class="col_title">
											<h3 class="title_sb">The Drop</h3>
											<div role="button"><i class="sel_bg"></i></div>
										</div>
									</div>
									<div class="content_sp">
										<div class="col_content">
											<div class="img_wrapp">
												<img src="assets/images/thedroplogostackedchar.png" />
											</div>
											<div class="info_sb">
												<a class="Link" href="#">
													<div class="term"> 5 days/week</div>
													<p class="desc_sb">Want to get the drop on the new and the next? Daily Dose becomes The Drop. New Name. New Look. Bold Content &amp; Global Stories.</p>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="link_wrapp"><a class="Link" href="#">
									<span class="read_latest">Read the latest</span></a>
								</div>
							</div>
							
							<div class="block_item">
								<div class="block_inner" style="background-color:#8153a8">
									<div class="title_sp">
										<div class="col_title">
											<h3 class="title_sb">Elevate the Conversation</h3>
											<div role="button"><i class="sel_bg"></i></div>
										</div>
									</div>
									<div class="content_sp">
										<div class="col_content">
											<div class="img_wrapp">
												<img src="assets/images/etclogo.png" />
											</div>
											<div class="info_sb">
												<a class="Link" href="#">
													<div class="term"> Weekly (Sunday)</div>
													<p class="desc_sb">Go beyond the headlines. Uncover fresh perspectives. Engage your community about social issues and ideas that matter.</p>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="link_wrapp"><a class="Link" href="#">
									<span class="read_latest">Read the latest</span></a>
								</div>
							</div>
							
							<div class="block_item">
								<div class="block_inner" style="background-color:#C06C86">
									<div class="title_sp">
										<div class="col_title">
											<h3 class="title_sb">The Weekender</h3>
											<div role="button"><i class="sel_bg"></i></div>
										</div>
									</div>
									<div class="content_sp">
										<div class="col_content">
											<div class="img_wrapp">
												<img src="assets/images/weekender.png" />
											</div>
											<div class="info_sb">
												<a class="Link" href="/pg/newsletter/the-daily-dose/?">
													<div class="term"> Weekly (Saturdays)</div>
													<p class="desc_sb">Leisurely reads. Quirky tips. Meet your weekend BFF with the lowdown on the coolest art, culture, food, travel, TV shows, music and more.</p>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="link_wrapp"><a class="Link" href="#">
									<span class="read_latest">Read the latest</span></a>
								</div>
							</div>
							
							<div class="block_item">
								<div class="block_inner" style="background-color:#4f4f5a">
									<div class="title_sp">
										<div class="col_title">
											<h3 class="title_sb">The Carlos Watson Show</h3>
											<div role="button"><i class="sel_bg"></i></div>
										</div>
									</div>
									<div class="content_sp">
										<div class="col_content">
											<div class="img_wrapp">
												<img src="assets/images/tcws-1.png" />
											</div>
											<div class="info_sb">
												<a class="Link" href="/pg/newsletter/the-daily-dose/?">
													<div class="term"> Weekly (Sundays)</div>
													<p class="desc_sb">Love The Carlos Watson show? Stay up-to-date with the OZY newsletter.</p>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="link_wrapp"><a class="Link" href="#">
									<span class="read_latest">Read the latest</span></a>
								</div>
							</div>
							
							<div class="block_item">
								<div class="block_inner" style="background-color:#1d616e">
									<div class="title_sp">
										<div class="col_title">
											<h3 class="title_sb">REAL TALK, REAL CHANGE</h3>
											<div role="button"><i class="sel_bg"></i></div>
										</div>
									</div>
									<div class="content_sp">
										<div class="col_content">
											<div class="img_wrapp">
												<img src="assets/images/rtrc2x-1.png" />
											</div>
											<div class="info_sb">
												<a class="Link" href="/pg/newsletter/the-daily-dose/?">
													<div class="term">Occasional</div>
													<p class="desc_sb">To ensure that Black Lives Matter, we are teaming up to create a platform that celebrates the voices of justice to discuss what it takes to create real change in our society.</p>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="link_wrapp"><a class="Link" href="#">
									<span class="read_latest">Read the latest</span></a>
								</div>
							</div>
							

						</div>
					</div>
					
					<div class="sidebar">
						<div class="sidebar_inner">
							<div class="letter_smb"><i class="smb Symbol Symbol--purple-mail Symbol--purple-mail-dims"> </i></div>
							<h3 class="sb_title">SIGN UP FOR EMAILS</h3>
							<div>
								
								<form method="POST" action="#" class="ns-form">
									<div class="notices">
										<ul class="note_item"></ul>
									</div>
									<div>
										<div class="inp_field">
											<input type="text" name="fullName" placeholder="First and last name" value="" />
										</div>
									</div>
									<div class="pwd_field">
										<div class="inp_field">
											<input type="email" name="email" placeholder="Email address" value="" />
										</div>
									</div>
									<div class="ch_box">
										<label><input type="checkbox" checked=""> Create an account?</label>
										<div>
											<div class="bnf">
												<a href="#" role="button"><span>What are the benefits?</span></a>
											</div>
											<div class="pwd_field">
												<div class="inp_field">
													<input type="password" name="password" placeholder="Choose Password" value="" />
												</div>
											</div>
											<ul class="list"></ul>
										</div>
									</div>
									
									
									<div class="sbm_field">
										<button type="submit" class="sbm_btn">SUBMIT</button>
									</div>
									<div class="prcy_txt">By Clicking On "Create Account" You Confirm That You Accept Our <a href="#" rel="noreferrer noopener">Terms Conditions</a>.</div>
								</form>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</main>
	
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>

</body>
</html>